<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.ida-mediafoundry.sofa.livecycle.example</groupId>
	<artifactId>lc-component</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iDA MediaFoundry Custom LiveCycle Component</name>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:idamediafoundry/livecycle-maven.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:idamediafoundry/livecycle-maven.git</developerConnection>
        <url>https://bitbucket.org/idamediafoundry/livecycle-maven</url>
	</scm>
	
	 <properties>
		<lc.development.server.host>servername</lc.development.server.host>
		<lc.development.server.port>8080</lc.development.server.port>
		<lc.development.server.username>administrator</lc.development.server.username>
		<lc.development.server.password>password</lc.development.server.password>

         <lc.production.server.host>servername2</lc.production.server.host>
         <lc.production.server.port>8080</lc.production.server.port>
         <lc.production.server.username>administrator</lc.production.server.username>
         <lc.production.server.password>password</lc.production.server.password>

		<livecycle.version>9.0</livecycle.version>
		<annotations-api.version>1.0-SNAPSHOT</annotations-api.version>

         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <livecycle-maven-plugin.version>2.0-SNAPSHOT</livecycle-maven-plugin.version>
     </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>single-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly-descriptor.xml</descriptor>
							</descriptors>
							<finalName>dsc</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			<groupId>be.idamediafoundry.sofa.livecycle</groupId>
			<artifactId>livecycle-maven-plugin</artifactId>
			<version>${livecycle-maven-plugin.version}</version>
			<configuration>
				<host>${lc.development.server.host}</host>
				<port>${lc.development.server.port}</port>
				<protocol>SOAP</protocol>
				<username>${lc.development.server.username}</username>
				<password>${lc.development.server.password}</password>
				<dscFile>${project.build.directory}/dsc.jar</dscFile>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>jboss</groupId>
					<artifactId>jbossall-client</artifactId>
					<version>4.2.2.GA</version>
				</dependency>
			</dependencies>
            <executions>
                <execution>
                    <id>generate</id>
                    <goals>
                        <goal>generate-component-xml</goal>
                    </goals>

                    <configuration>

                        <componentVersion>${project.version}</componentVersion>
                    </configuration>
                </execution>
            </executions>
		  </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.idamediafoundry.sofa.livecycle</groupId>
  			<artifactId>livecycle-annotations-api</artifactId>
			<version>${annotations-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.livecycle</groupId>
			<artifactId>livecycle-client</artifactId>
			<version>${livecycle.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.livecycle</groupId>
			<artifactId>repository-client</artifactId>
			<version>${livecycle.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

<!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    -->
	</dependencies>


	
	<profiles>
		<profile>
			<id>PRODUCTION</id>
			<build>
				<plugins>
					<plugin>
						<groupId>be.idamediafoundry.sofa.livecycle</groupId>
						<artifactId>livecycle-maven-plugin</artifactId>
						<version>${livecycle-maven-plugin.version}</version>
						<configuration>
							<host>${lc.production.server.host}</host>
							<port>${lc.production.server.port}</port>
							<protocol>SOAP</protocol>
							<username>${lc.production.server.username}</username>
							<password>${lc.production.server.password}</password>
							<dscFile>${project.build.directory}/dsc.jar</dscFile>
							<!-- <configurationFile>${basedir}/src/main/lc/prod-config.xml</configurationFile> -->
						</configuration>
						<dependencies>
							<dependency>
								<groupId>jboss</groupId>
								<artifactId>jbossall-client</artifactId>
								<version>4.2.2.GA</version>
							</dependency>
						</dependencies>
				  </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
