# livecycle-maven

./: .gitignore  README.md  configure-mojo.html  copy-contentspace-mojo.html  dependencies.html  dependency-info.html  deploy-dsc-mojo.html  deploy-lca-mojo.html  distribution-management.html  generate-component-xml-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  ping-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/be/idamediafoundry/sofa/livecycle/dsc/util/: AbstractQDoxComponentInfoExtractor.html  AnnotationDrivenQDoxComponentInfoExtractor.html  ComponentGenerator.html  ComponentInfoExtractor.html  DelegatingComponentGenerator.html  DocletDrivenQDoxComponentInfoExtractor.html  package-tree.html  (+3 more)
apidocs/be/idamediafoundry/sofa/livecycle/maven/: AbstractLiveCycleMojo.html  ConfigurationMojo.html  CopyContentSpaceMojo.html  DeployDSCMojo.html  DeployLCAMojo.html  GenerateComponentXmlMojo.html  HelpMojo.html  PingMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: configuration.html
livecycle-annotations-api/: pom.xml
livecycle-maven-plugin/: deploy_dependencies.sh  deploy_dependencies_to_remote_repo.sh  pom.xml
livecycle-maven-plugin/src/main/java/be/idamediafoundry/sofa/livecycle/dsc/util/: AbstractQDoxComponentInfoExtractor.java  AnnotationComponentGenerator.java  AnnotationDrivenQDoxComponentInfoExtractor.java  ComponentGenerator.java  ComponentInfoExtractor.java  DelegatingComponentGenerator.java  DocletComponentGenerator.java  DocletDrivenQDoxComponentInfoExtractor.java  package-info.java
livecycle-maven-plugin/src/main/java/be/idamediafoundry/sofa/livecycle/maven/: AbstractLiveCycleMojo.java  ConfigurationMojo.java  CopyContentSpaceMojo.java  DeployDSCMojo.java  DeployLCAMojo.java  GenerateComponentXmlMojo.java  PingMojo.java  package-info.java
livecycle-maven-plugin/src/main/xsd/: component.xsd  configuration.xsd
livecycle-maven-plugin/src/site/markdown/: index.md.vm
livecycle-maven-plugin/src/test/components/pckg/: TestComponentOne.java  TestComponentThree.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
livecycle-maven-plugin/src/test/java/be/idamediafoundry/sofa/livecycle/dsc/util/: AnnotationComponentGeneratorTest.java  DelegatingComponentGeneratorTest.java
livecycle-maven-plugin/src/test/java/be/idamediafoundry/sofa/livecycle/maven/: GenerateComponentXmlMojoTest.java
livecycle-maven-plugin/src/test/resources/base/: base-component.xml
livecycle-maven-plugin/src/test/resources/expected/: AnnotationDrivenExecutorResult.xml
livecycle-maven-plugin/src/test/resources/pckg/annotated/: LcBootstrap.java  LcLifeCycle.java  NoneServiceClass.java  TestComponentOne.java  TestComponentThree.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
livecycle-maven-plugin/src/test/resources/pckg/annotatedbootstraplifecycle/: LcBootstrap.java  LcLifeCycle.java  NoneServiceClass.java  TestComponentOne.java  TestComponentThree.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
livecycle-maven-plugin/src/test/resources/pckg/doclet/: LcBootstrap.java  LcLifeCycle.java  NoneServiceClass.java  TestComponentOne.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
livecycle-maven-plugin/src/test/resources/pckg/doclets/: NoneServiceClass.java  TestComponentOne.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
livecycle-maven-plugin/src/test/resources/pckg/docletsbootstraplifecycle/: LcBootstrap.java  LcLifeCycle.java  NoneServiceClass.java  TestComponentOne.java  TestComponentTwo.java  TestComponentWithFactoryMethod.java
mvn-site/: configure-mojo.html  copy-contentspace-mojo.html  dependencies.html  deploy-dsc-mojo.html  deploy-lca-mojo.html  generate-component-xml-mojo.html  help-mojo.html  ping-mojo.html  plugin-info.html  project-info.html  project-reports.html  source-repository.html
mvn-site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
mvn-site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
samples/basic example with annotations/livecycle-dsc/: pom.xml
samples/basic example with annotations/livecycle-dsc/src/main/resources/: component.xml
samples/basic example with doclets/livecycle-dsc/: pom.xml
samples/basic example with doclets/livecycle-dsc/src/main/java/be/idamediafoundry/sofa/livecycle/example/: ExampleCustomComponent.java  LcBootstrap.java  LcLifeCycle.java
samples/basic example with doclets/livecycle-dsc/src/test/java/be/idamediafoundry/sofa/livecycle/example/: ExampleCustomComponentTest.java
samples/basic example/livecycle-dsc/: pom.xml
samples/basic example/livecycle-dsc/src/main/assembly/: assembly-descriptor.xml
samples/basic example/livecycle-dsc/src/main/java/be/idamediafoundry/sofa/livecycle/example/: ExampleCustomComponent.java
samples/basic example/livecycle-lca/src/main/lc/: config.xml
src/main/resources/: project-logo.pxm
src/main/xsd/: component.xsd  configuration.xsd
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/be/idamediafoundry/sofa/livecycle/maven/: GenerateComponentXmlMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+319 files in other folders)
