<!--
  ~ Copyright 2012-2013 iDA MediaFoundry (www.ida-mediafoundry.be)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>be.idamediafoundry.sofa.livecycle</groupId>
    <artifactId>livecycle-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>LiveCycle maven plugin</name>

    <description>A Maven plugin to control various Adobe LiveCycle related actions through a Maven workflow.
    </description>

    <organization>
        <name>iDA MediaFoundry</name>
        <url>http://www.ida-mediafoundry.be/</url>
    </organization>

    <developers>
        <developer>
            <id>mikeseghers</id>
            <name>Mike Seghers</name>
            <organization>iDA MediaFoundry</organization>
            <organizationUrl>http://www.ida-mediafoundry.be/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>filipmaelbrancke</id>
            <name>Filip Maelbrancke</name>
            <organization>iDA MediaFoundry</organization>
            <organizationUrl>http://www.ida-mediafoundry.be/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:idamediafoundry/livecycle-maven.git</connection>
        <developerConnection>scm:git:git@github.com:idamediafoundry/livecycle-maven.git</developerConnection>
        <url>https://github.com/idamediafoundry/livecycle-maven</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/idamediafoundry/livecycle-maven/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.plugin-api.version>3.0.4</maven.plugin-api.version>
        <livecycle.version>9.0</livecycle.version>
        <axis.version>1.4</axis.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <ejbapi.version>3.0</ejbapi.version>
        <commons-discovery.version>0.4</commons-discovery.version>
        <commons-codec.version>1.3</commons-codec.version>
        <commons-collection.version>3.1</commons-collection.version>
        <activation.version>1.1.1</activation.version>
        <qdox.version>1.12</qdox.version>
        <commons-lang.version>2.5</commons-lang.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <livecycle-annotations-api.version>1.1-SNAPSHOT</livecycle-annotations-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugin-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>livecycle-client</artifactId>
            <version>${livecycle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>usermanager-client</artifactId>
            <version>${livecycle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>applicationmanager-client</artifactId>
            <version>${livecycle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.livecycle</groupId>
            <artifactId>contentservices-client</artifactId>
            <version>${livecycle.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>${jaxrpc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>${ejbapi.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collection.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>${qdox.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>be.idamediafoundry.sofa.livecycle</groupId>
            <artifactId>livecycle-annotations-api</artifactId>
            <version>${livecycle-annotations-api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>lca</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <clearOutputDir>true</clearOutputDir>
                            <schemaFiles>configuration.xsd</schemaFiles>
                            <packageName>be.idamediafoundry.sofa.livecycle.maven.lca.configuration</packageName>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.staleLcaFlag</staleFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>component</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>

                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>component.xsd</schemaFiles>
                            <packageName>be.idamediafoundry.sofa.livecycle.maven.component.configuration</packageName>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.staleComponentFlag</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Creating site for ${project.artifactId} - ${project.version}</message>
                    <server>github</server>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>

        </plugins>
    </reporting>
</project>